# portfolio

./: README.md
Alzheimers_ML/: D797 Working Branch History.txt  README.md  requirements.txt
Alzheimers_ML/Data/: cleaned_data.csv  clustered_data.csv
Alzheimers_ML/Scripts/: clean_dataset.py  kprototypes.py
Ambulance_Dispatch/: D795_working_branch_history.txt  README.md  requirements.txt
Learning_Management_System/: D424_TL.sln  README.md
Learning_Management_System/Project/: D424_DB.db  D424_TL.csproj  Global.cs  Program.cs  appsettings.json
Learning_Management_System/Project/Components/: App.razor  _Imports.razor
Learning_Management_System/Project/Components/Layout/: MainLayout.razor  NavMenu.razor
Learning_Management_System/Project/Components/Pages/: Redirect.razor  SignIn.razor  SignIn.razor.cs  WelcomeDialog.razor
Learning_Management_System/Project/Components/Pages/Admin/: AdminDash.razor  Announcements.razor  Announcements.razor.cs  ClassManagement.razor  ClassManagement.razor.cs  MessageReview.razor  NewAnnouncementDialog.razor  NewClassDialog.razor  NewScheduleEntryDialog.razor  NewUserDialog.razor  ScheduleManagement.razor  ScheduleManagement.razor.cs  UserManagement.razor  UserManagement.razor.cs
Learning_Management_System/Project/Components/Pages/Student_Teacher/: AttendancePage.razor  AttendancePage.razor.cs  ClassesPage.razor  ClassesPage.razor.cs  CourseworkPage.razor  CourseworkPage.razor.cs  GradesPage.razor  MessagesPage.razor  MessagesPage.razor.cs  NewCourseworkDialog.razor  NewMessageDialog.razor  StudentDash.razor  TeacherDash.razor
Learning_Management_System/Project/Database/: Announcement.cs  Attendance.cs  Class.cs  Coursework.cs  D424DataContext.cs  Grade.cs  Log.cs  Message.cs  ScheduleEntry.cs  User.cs
Learning_Management_System/Project/Database/Migrations/: 20240803163140_InitialMigration.Designer.cs  20240803163140_InitialMigration.cs  D424DataContextModelSnapshot.cs
Learning_Management_System/Project/Properties/: launchSettings.json
Learning_Management_System/Project/Properties/ServiceDependencies/D424TL20240803104958 - Web Deploy/: profile.arm.json
Learning_Management_System/Project/wwwroot/: app.css
(+9 files in other folders)
